APP_TITLE="Azure App"

AZURE_COSMOSDB_ENDPOINT=https://............documents.azure.com:443/
AZURE_COSMOSDB_DATABASE=db
AZURE_COSMOSDB_COLLECTION_SETTINGS=appsettings
AZURE_COSMOSDB_COLLECTION_USERS=users
AZURE_COSMOSDB_COLLECTION_TOPICS=topics

AZURE_STORAGE_ACCOUNT=......
AZURE_STORAGE_CONTAINER=files

AZURE_OPENAI_ENDPOINT=https://.........openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-02-15-preview
AZURE_OPENAI_CHAT_MODEL=gpt-4
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-ada-002

AZURE_DOC_INTELLIGENCE_ENDPOINT=https://...............cognitiveservices.azure.com/
AZURE_DOC_INTELLIGENCE_PAGES_BATCH=30

AZURE_SEARCH_ENDPOINT=https://...............search.windows.net/
SEARCH_TYPE=vector # or 'semantic' or 'hybrid'
SEARCH_TOP_N=10

AZURE_KEYVAULT_ENDPOINT=https://....vault.azure.net/

ENTRA_CLIENT_ID=....KeyVaultSecretRefClientId....
ENTRA_TENANT_ID=....KeyVaultSecretRefTenantId....
ENTRA_CLIENT_SECRET=...KeyVaultSecretRef.....

AZURE_SERVICE_BUS_CONNECTION_STRING=...
AZURE_SERVICE_BUS_QUEUE_NAME=long_questions
AZURE_SERVICE_BUS_NAMESPACE=....servicebus.windows.net

AZURE_FNAPP_ENDPOINT=https://..........azurewebsites.net